<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Teriyaki Salmon Recipe</title>
    </head>
    <body>
    <div class="page-container">
        <h1>Teriyaki Salmon</h1>
        <div class="navigation-pane">
            <ul>
            <li class="menu"><a href="../index.html">Home</a></li>
            <li class="menu"><a href="beef-carpaccio.html">Next</a></li>
            </ul>
        </div>
        <img src="../images/salmon.jpg" alt="Image of a delicious Teriyaki Salmon">
        <p>Image by France C from <a href="https://www.allrecipes.com/recipe/228285/teriyaki-salmon/" target="_blank" rel="noreferrer">allrecipes.com</a></p>
        <h3>Description</h3>
        <p>Teriyaki Samon is a favorite for many and you will soon discover why. This teriyaki salmon includes a sweet and savory marinade that will hook you and all those who try it.</p>
        <p>This recipe has a prep time of 10 mins and a cook time of 15 mins. It provides 4 servings.</p>
        <h3>Nutrition Facts</h3>
        <ul>
            <li>Calories: 900</li>
            <li>Fat: 63g</li>
            <li>Carbs: 8g</li>
            <li>Protein: 72g</li>
        </ul>
        <h3>Ingredients</h3>
        <ul>
            <li>1/4 cup of sesame oil</li>
            <li>1/4 cup lemon juice</li>
            <li>1/4 cup soy sauce</li>
            <li>2 tablespoons brown sugar, or more to taste</li>
            <li>1 tablespoon sesame seeds</li>
            <li>1 teaspoon ground mustard</li>
            <li>1 teaspoon ground ginger</li>
            <li>1/4 teaspoon garlic powder</li>
            <li>4 (6 oz) salmon steaks</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Mix sesame oil, lemon juice, soy sauce, brown sugar, sesame seeds, ground mustard, ginger, and garlic powder in a small saucepan over low heat. Bring to a simmer, stirring until sugar has dissolved. Set aside 1/2 cup of marinade for basting</li>
            <li>Pour remaining marinade into a resealable plastic bag. Add salmon steaks, coat with marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator for 1 to 2 hours.</li>
            <li>Set an oven rack about 6 inches from the heat source and preheat the oven's broiler.</li>
            <li>Broil salmon steaks under the preheated broiler for 5 minutes, brushing salmon with reserved marinade. Turn and continue to broil until salmon is opaque and flakes easily, about 5 more minutes. Brush with marinade.</li>
        </ol>
    </div>
    </body>
</html>